@media screen and (max-width: 800px) {

    .list ul{
       display: none;
    }

    #hamburger {
        position: relative;
        width: 18px;
        height: 15px;
        float: right;
     }

     #hamburger span {
        position: absolute;
        top: 50%;
        left: 0;
        display: inline;
        width: 90%;
        height: 2px;
        background-color:black;
        transform: translateY(-50%);
     }

     #hamburger::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 2px;
        background-color: black;
     }
     #hamburger::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90%;
        height: 2px;
        background-color: black;
     }

     #header h1 img{
         max-height: 45px;
         width: auto;
         text-align: center;
         padding-left: 40px;
     }

.mainImg {
padding-top: 59.8px;
}

     #header {
       padding: 0px;
       margin-top: 0px;
       padding-top: 8px;
       text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10000;
        background-color: white;
    }

    #header h1 {
        padding:0px;
        margin : 0 auto;
        display: inline-block;
    }

    .ham {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .brand_list{
        padding-right: 2.5%;
        padding-left: 2.5%;
        width: 95%;
    }
    
    
        .brand_list p{
            margin-top: 45px;
            line-height: 30px;
            width: 100%;
            line-height: 30px;
            margin-bottom: 60px;
        }
        .brand_list_frame{
            display:flex;
            flex-flow: column;
            width: 95%;
            margin: auto;        
        }
    
    .pic {
        background: #f6f6f6;
        margin: auto;
        padding: 0%;
        text-align: center;
    }
    
    .pic img{
        width: 30%;
        padding-top: 60px;
        padding-bottom: 60px;
    }
 }

 @media screen and (max-width: 639px) {
    .picture_gallery img{
        width: 100%;
        height: auto;
    }

    .project{
        width: 90%;
        margin: auto;
        margin-top: 90px;
    }

    .adress p{
        display: block;
        margin-right: 0px;
        width: 80%;
        padding-left: 10%;
    }

    .details{
       display: block;
       height: 200px;
    }

    .adress ul{
        padding-left: 10%;
        margin-bottom: 10%;
    }

    .company {
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
        width: 100%;
    }
    .adress {
        display: block;
        margin-right: 0px;
    }
    .map {
        position: relative;
        width: 80%;
        height: 0;
        padding-top: 60%; /* 比率を4:3に固定 */
        margin: 0 auto;
      }
      
      /* Google Mapのiframe */
      .map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .adress p{
          padding-left: 5%;
      }

      .end_title p{
        text-align: center;
        font-size: 12px;
        margin-bottom: 70px;
        padding-top: 75%;
    }

    .end_title a {
        color: pink;
        text-decoration: none;
        padding-top: 500px;
    }
    
 }